{
  "ConnectionStrings": {
    "Context": "Filename=Management.db"
  },
  // Uncomment this if needed for other connections
  // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-b5315752-04fe-4823-a1ac-33c3bdcb6b3e;Trusted_Connection=True;MultipleActiveResultSets=true"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
